dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <main>
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">
            <div class="carousel-inner">
              <div class="carousel-item Active">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder:First Slide">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#777"></rect>
                  <text x="50%" y="50%" fill="#555" dy=".3em">First Slide</text>
                </svg>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder:Second Slide">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#777"></rect>
                  <text x="50%" y="50%" fill="#555" dy=".3em">Second Slide</text>
                </svg>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder:Third Slide">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#777"></rect>
                  <text x="50%" y="50%" fill="#555" dy=".3em">Third Slide</text>
                </svg>
              </div>
            </div>
          </li>
        </ol>
      </div>
      <div>
        <h1>Hello, world!</h1>
        <h2>End, world!</h2><img src="./img/logo.png" alt="logo" width="100">
      </div>
      <div class="card card-box" width="18rem">
        <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96"></rect>
          <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
        </svg>
        <div class="card-body">
          <p class="card-text">Sample Text</p>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout
block title
  title Hello, world!
block content
  main
    #carouselExampleIndicators(class=["carousel","slide"],data-ride="carousel")
      ol(class="carousel-indicators")
        li(data-target="#carouselExampleIndicators", data-slide-to="0", class="active")
        li(data-target="#carouselExampleIndicators" data-slide-to="1")
        li(data-target="#carouselExampleIndicators" data-slide-to="2")
      .carousel-inner
        div(class=["carousel-item","active"])
          svg(class=["bd-placeholder-img","bd-placeholder-img-lg","d-block","w-100"],width="800",height="400",xmlns="http://www.w3.org/2000/svg", preserveAspectRatio="xMidYMid slice",focusable="false",role="img",aria-label="Placeholder: First slide")
            title Placeholder
            rect(width="100%",height="100%",fill="#777")
            text(x="50%",y="50%",fill="#555" dy=".3em") First slide
        div(class=["carousel-item"])
          svg(class=["bd-placeholder-img","bd-placeholder-img-lg","d-block","w-100"],width="800",height="400",xmlns="http://www.w3.org/2000/svg", preserveAspectRatio="xMidYMid slice",focusable="false",role="img",aria-label="Placeholder: Second slide")
            title Placeholder
            rect(width="100%",height="100%",fill="#777")
            text(x="50%",y="50%",fill="#555" dy=".3em") Second slide
        div(class=["carousel-item"])
          svg(class=["bd-placeholder-img","bd-placeholder-img-lg","d-block","w-100"],width="800",height="400",xmlns="http://www.w3.org/2000/svg", preserveAspectRatio="xMidYMid slice",focusable="false",role="img",aria-label="Placeholder: Third slide")
            title Placeholder
            rect(width="100%",height="100%",fill="#777")
            text(x="50%",y="50%",fill="#555" dy=".3em") Third slide
    div
      h1 Hello, world!
      include include/_includetest.pug
      img(src="./img/logo.png", alt="logo" width=100)
    div(class="card",style=["width: 18rem;"])
      svg(class=["bd-placeholder-img","card-img-top"],width="100%",height="180",xmlns="http://www.w3.org/2000/svg",preserveAspectRatio="xMidYMid slice",focusable="false",role="img",aria-label="Placeholder: Image cap")
        title Placeholder
        rect(width="100%",height="100%",fill="#868e96")
        text(x="50%",y="50%",fill="#dee2e6",dy=".3em") Image cap
      .card-body
        p.card-text Sample Text
